# BasicFxApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  ConfigWindow.java  UIBuilder.java
